{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Unused symbols are reported by typescript/no-unused-vars (oxlint) — the
    // tsc flags would report each one a second time.
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,

    // Editor-side Effect intelligence: hovers, completions, refactors, quick fixes.
    // `diagnostics: false` because oxlint owns diagnostics (see .oxlintrc.json) —
    // the tsgo docs prescribe this to avoid every finding being reported twice.
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": false,
        "namespaceImportPackages": ["effect", "@effect/*"]
      }
    ]
  }
}
